#pragma once

//Ключевое слово inline используется для запроса, чтобы компилятор рассматривал вашу функцию как встроенную.
//При компиляции вашего кода, все встроенные функции(англ.«inline functions») раскрываются «на месте», 
//то есть вызов функции заменяется копией содержимого самой функции, и ресурсы, которые могли бы быть потрачены на вызов этой функции, сохраняются!
//Минусом является лишь увеличение компилируемого кода за счет того, что встроенная функция раскрывается в коде при каждом вызове

inline int max(int a, int b)
{
    return a < b ? b : a;
}