//Использование объединений помогает создавать машинно - независимый(переносимый) код.Поскольку компилятор отслеживает настоящие размеры переменных, 
//образующих объединение, уменьшается зависимость от компьютера.Не нужно беспокоиться о размере целых или вещественных чисел, символов или чего - либо еще.
union INT_DOUBLE
{
	int a;
	double b;
};

//Объявление перечислений не требует выделения памяти.
//Только когда переменная перечисляемого типа определена(например, как переменная paint в примере, приведенном выше), только тогда выделяется память для этой переменной.
//Перечисляемые типы невероятно полезны для документации кода и улучшения читабельности.
enum INT_ERRAY
{
	ERRAY_INT_IS_5 = 5,
	ERRAY_INT_IS_10 = 10,
	ERRAY_INT_IS_15 = 15,
};

